<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Casais - Tabelionato de Notas</title>
    <link rel="stylesheet" href="st/style.css">
</head>
<body>
    <header>
        <h1> 6º Tabelionato de Notas de Belo Horizonte</h1>
        <p>Por favor, preencha os dados abaixo para emitir a certidão de casamento.</p>
    </header>

    <form id="cadastro-form">
        <section class="formulario">
            <h2>Informações</h2>

            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required>

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf-noivo" placeholder="Digite o CPF" required>

            <label for="data</label>
            <input type="date" id="data-casamento" name="data-casamento" required>

            <label for=""
        </section>

        <section class="formulario">
            <h2>Endereço</h2>

            <label for="endereco">Endereço Completo</label>
            <input type="text" id="endereco" name="endereco" placeholder="Rua, Número, Bairro, Cidade, Estado" required>

            <label for="cep">CEP</label>
            <input type="text" id="cep" name="cep" placeholder="Digite o CEP" required>
        </section>

        <button type="submit">Enviar Dados</button>
    </form>

    <footer>
        <p>6º Tabelionato de Notas de Belo Horizonte - Tabelião João Teodoro da Silva</p>
    </footer>
</body>
</html>
